# AirlineApp

./: README.md
src-p4-cliente/: pom.xml
src-p4-cliente/src/main/java/paa/airline/business/: RemoteAirlineService.java
src-p4-cliente/src/main/java/paa/airline/fase1/: ServletFase1.java
src-p4-cliente/src/main/java/paa/airline/model/: Airport.java
src-p4-cliente/src/main/java/paa/airline/presentation/: AirlineApp.java  BuyTicketVentana.java  CancelTIcketVentana.java  NewAircraftVentana.java  NewAirportVentana.java  NewFlightVentana.java
src-p4-cliente/src/main/webapp/bdatos/: db.lck  service.properties
src-p4-cliente/src/main/webapp/bdatos/log/: log.ctrl
src-p4-cliente/src/test/java/: AirlineServiceTest.java  JPAAirlineServiceTest.java
src-p4-servidor/src/main/java/paa/airline/business/: AirlineService.java  AirlineServiceException.java  JPAAirlineService.java
src-p4-servidor/src/main/java/paa/airline/controller/: AirlineServer.java
src-p4-servidor/src/main/java/paa/airline/model/: AircraftType.java  Flight.java  Ticket.java
src-p4-servidor/src/main/java/paa/airline/persistence/: AircraftTypeJPADAO.java  AirportJPADAO.java  DAO.java  DAOException.java  FlightJPADAO.java  JPADAO.java  TicketJPADAO.java
src-p4-servidor/src/main/java/paa/airline/util/: FlightMap.java
src-p4-servidor/src/main/webapp/bdatos/: db.lck
src-p4-servidor/src/main/webapp/bdatos/log/: logmirror.ctrl
src-p4-servidor/src/test/java/: AirlineServiceTest.java  JPAAirlineServiceTest.java
